<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>parent</artifactId>
      <groupId>lang.taxi</groupId>
      <version>0.10.3-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>compiler</artifactId>
   <version>0.10.3-SNAPSHOT</version>

   <properties>
      <antlr.version>4.7</antlr.version>
      <spek.version>2.0.10</spek.version>
      <junit.jupiter.version>5.6.2</junit.jupiter.version>
      <junit.vintage.version>5.6.2</junit.vintage.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>lang.taxi</groupId>
         <artifactId>core-types</artifactId>
         <version>0.10.3-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>io.arrow-kt</groupId>
         <artifactId>arrow-core</artifactId>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
      </dependency>
      <dependency>
         <groupId>org.antlr</groupId>
         <artifactId>antlr4-runtime</artifactId>
         <version>${antlr.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.13</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.7.13</version>
         <scope>provided</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.github.pvdberg1998/hashkode -->
      <dependency>
         <groupId>com.github.pvdberg1998</groupId>
         <artifactId>hashkode</artifactId>
         <version>1.2.3</version>
      </dependency>
      <dependency>
         <groupId>com.typesafe</groupId>
         <artifactId>config</artifactId>
      </dependency>
      <dependency>
         <groupId>io.github.config4k</groupId>
         <artifactId>config4k</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.9</version>
      </dependency>
      <dependency>
         <groupId>org.spekframework.spek2</groupId>
         <artifactId>spek-dsl-jvm</artifactId>
         <version>${spek.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.spekframework.spek2</groupId>
         <artifactId>spek-runner-junit5</artifactId>
         <version>${spek.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.vintage</groupId>
         <artifactId>junit-vintage-engine</artifactId>
         <version>${junit.vintage.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
            <version>${antlr.version}</version>
            <executions>
               <execution>
                  <id>antlr</id>
                  <goals>
                     <goal>antlr4</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <repositories>
      <repository>
         <id>bintray-config4k-config4k</id>
         <url>https://dl.bintray.com/config4k/config4k</url>
      </repository>
      <repository>
         <id>bintray-spekframework-spek</id>
         <url>https://dl.bintray.com/spekframework/spek</url>
      </repository>
   </repositories>
</project>
