<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>plugins</artifactId>
      <groupId>lang.taxi</groupId>
      <version>0.10.3-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>taxi-jpa</artifactId>
   <properties>
      <plugin.id>taxi-kotlin-jpa-plugin</plugin.id>
      <!--<plugin.class>org.pf4j.demo.welcome.WelcomePlugin</plugin.class>-->
      <plugin.version>${project.version}</plugin.version>
      <plugin.provider>Marty Pitt</plugin.provider>
      <plugin.dependencies />
   </properties>

   <dependencies>
      <dependency>
         <groupId>lang.taxi</groupId>
         <artifactId>kotlin-core</artifactId>
         <version>0.10.3-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.1-api</artifactId>
         <version>1.0.2.Final</version>
      </dependency>

   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <finalName>${project.artifactId}-plugin</finalName>
               <appendAssemblyId>false</appendAssemblyId>
               <!--<attach>false</attach>-->
               <archive>
                  <manifest>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                     <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  </manifest>
                  <manifestEntries>
                     <Plugin-Id>${plugin.id}</Plugin-Id>
                     <Plugin-Version>${plugin.version}</Plugin-Version>
                     <Plugin-Provider>${plugin.provider}</Plugin-Provider>
                     <!--<Plugin-Class>${plugin.class}</Plugin-Class>-->
                     <Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
                  </manifestEntries>
               </archive>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
